ZENTAO_CODE="test0"
ZENTAO_URL="http://127.0.0.1"
ZENTAO_KEY="c6080a832a3ebe1d55f3b1d382a6ed9c"
ZENTAO_TOKEN_ACCOUNT="visual"
ZENTAO_TOKEN_PASSWORD="Zyh=20020821"
OPENID_CLIENT_ID="1ab26de7-c39d-42a4-9b08-0306c45b09d4"
OPENID_CLIENT_SECRET="yGmbeOLpc.@VFFj8GSRohmJ0pz.ub2TGY5&IRKium9oBWDDpSmhavTv!oPZQ5PP5"
OPENID_CONFIG_URL="https://api.s.xinyi.design:1216/v1.1/authentication/open/.well-known/openid-configuration"
OPENID_REDIRECT_URI="http://127.0.0.1:3000"
OPENID_SCOPE="openid email phone"